[mysql]
    host=10.8.0.1
    user=lsjoomla
    password=64V%^pEo05aT
    port=3306
    database=lsv7webstage83
    prefix=xu5gc_

[metadata-01]
    log_file=01.intro-full-text-metadata-logs-080824.log
    tag_log_file=tag_logs.log
    store_state_file=logs/01.intro-full-text-metadata-state2.json
    log_csv = Operations_Logs.csv
    ;limit=25000
    limit=3
    ; use larger limit if you want to give offset only eg: 18446744073709551615
    offset=0
    ; id_gte=1
    id_desc = 1
    ; 0 = False , 1 = True
    gte_date=2020-01-01
    ;YYYY-mm-dd eg: 2024-01-25
    runfortags = 1 
    max_words=1000
    max_tokens=500
    current_id=0
    counter=0
    json_file=output/01.intro-full-text-metadata-output-080824.json
    base_url=https://linuxsecurity.com

[chatgpt]
    gpt_model  = 4
    prompt_key = 7
    OPENAI_SECRET_KEY=sk-hc7JAuJfB2rwS1SJtPeQ8DzHMwbcK3BAVNXlCUO-ZFT3BlbkFJwNmKRbLIsYCI1XTg2VV1TiA1Nw88wkyF7cv-DhSakA

[max_length]
    h1_tag=90
    title=85
    description=150
   